advanced-open-file@0.16.3
atom-beautify@0.29.10
atom-solarized-dark-ui@0.25.0
atomic-emacs@0.9.2
autoclose-html@0.23.0
autocomplete-go@1.1.0
builder-go@1.0.0
color-picker@2.2.2
emacs-flow@0.1.2
go-config@1.2.1
go-get@1.0.3
go-plus@4.1.0
gofmt@1.1.6
gometalinter-linter@1.1.0
gorename@1.0.2
language-docker@1.1.7
language-latex@0.6.1
latex@0.35.0
linter@1.11.16
merge-conflicts@1.4.4
navigator-godef@1.0.3
peacocks-in-space-syntax@0.5.3
react@0.16.0
solarized-dark-ui@0.3.1
spacegray-dark-neue-syntax@1.3.0
spacegray-dark-neue-ui@1.4.0
spacegray-dark-ui@0.12.0
tester-go@1.0.4


