export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home"
export ANDROID_HOME=$HOME"/Programs/android-sdk-macosx"

export EDITOR="emacs -nw"

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

function PWD_LastTwo {
# Dir: "${USER}/* * " viser to siste directories
if echo "${PWD}" | grep "${USER}/" >> /dev/null
then
    tmp=${PWD%/*/*};
    [ ${#tmp} -gt 0 -a "$tmp" != "$PWD" ] && echo ${PWD:${#tmp}+1} || echo $PWD;

# Dir: "~/" viser kun hjemområdet "$USER"
elif echo "${PWD}" | grep "${USER}" >> /dev/null
then
    tmp=${PWD%/*};
    [ ${#tmp} -gt 0 -a "$tmp" != "$PWD" ] && echo ${PWD:${#tmp}+1} || echo $PWD;

# Dir: Før "/$USER", viser hele banen.
else
    echo $PWD
fi
}

export PS1="\[\e[0;35m\][\A]\[\e[0;32m\][\u]\[\e[0;33m\] \$(PWD_LastTwo)\[\e[1;30m\] \[\e[0m\]"

#Source my aliases
source $HOME'/.bash_alias'

# The next line updates PATH for the Google Cloud SDK.
source $HOME'/google-cloud-sdk/path.bash.inc'

# The next line enables bash completion for gcloud.
source '/Users/jarle/google-cloud-sdk/completion.bash.inc'
source "/Users/jarle/.heroku/plugins/heroku-bash-completion/heroku-completion.bash"
